<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="" />
    <title>Afrekenen - Game Action</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div id="hoofding" class="hoofding row col-md-12 centered">
        <div class="logo col-md-4">
          <a href="index.html"><img src="afbeeldingen/logo.png" alt="logo"></a>
        </div>

        <div class="links col-md-8 hidden-sm hidden-xs">
          <div class="pull-right">
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="winkelmand.html">Mijn winkelmand</a></li>
                <li><a href="over_ons.html">Over ons</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
  
              <div class="gebruiker pull-right">
                <p>U bent ingelogd als <a href="dashboard.html">Glen Lauwers</a> (<a href="#">Uitloggen</a>)</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="row col-md-12 navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse nav">
          <ul class="nav navbar-nav navigatie  ">
            <li><a href="overzicht.html">P.C.</a></li>
            <li><a href="overzicht.html">PS3</a></li>
            <li><a href="overzicht.html">PS4</a></li>
            <li><a href="overzicht.html">PS Vita</a></li>
            <li><a href="overzicht.html">Xbox 360</a></li>
            <li><a href="overzicht.html">Xbox One</a></li>
            <li><a href="overzicht.html">WII</a></li>
            <li><a href="overzicht.html">WII U</a></li>
            <li><a href="overzicht.html">Nintendo 3DS</a></li>
          </ul>

          <div class="zoeken">
            <form class="pull-right">
               <input type="text" value="Zoeken">
            </form>
          </div>
        </div>
      </nav>
    </header>

    <div class="content">
      <div class="row col-md-12">
        <p><a href="index.html">Home</a>><a href="winkelmand.html">Winkelmand</a>>Afrekenen</p>
      </div>

      <div class="row col-md-12 titel">
        <h2>Afrekenen</h2>
      </div>
      <div class="row col-md-12">

        <form class="betalen" method="POST">
          <h2>Mijn gegevens</h2>
          <div class="row kolom1 col-md-6">
          <div class="veld_register col-md-12 row">
            <div class="col-md-6 row">
              <label for="familienaam">Naam:</label>
                <input type="text" name="familienaam" id="familienaam" value="Lauwers">
            </div>

            <div class="col-md-6 row">
              <label for="voornaam">Voornaam:</label>
                <input type="text" name="voornaam" id="voornaam" value="Glen">
            </div>
          </div>

          <label for="mail">E-mailadres:</label>
            <input type="text" name="mail" id="mail" value="glenlauwers@hotmail.com">

          <div class="veld_register col-md-12 row">
            <div class="col-md-8 row">
              <label for="adres">Straat + nr:</label>
                <input type="text" name="adres" id="adres" value="Stuikberg 30">
            </div>

            <div class="col-md-4 row">
              <label for="bus">Bus:</label>
                <input type="text" name="bus" id="bus">
            </div>
          </div>
        </div>

        <div class="row kolom2 col-md-6">          
          <div class="veld_register col-md-12 row">
            <div class="col-md-4 row">
              <label for="postcode">Postcode:</label>
              <input type="text" name="postcode" id="postcode" value="1840">
            </div>

            <div class="col-md-8 row">
              <label for="gemeente">Gemeente:</label>
              <input type="text" name="gemeente" id="gemeente" value="Londerzeel">
            </div>
          </div>

          <label for="land">Land*:</label>
            <input type="text" name="land" id="land" value="België">

          <label for="telefoon">Telefoon:</label>
            <input type="text" name="telefoon" id="telefoon" value="0478739686">
        </div>

        <div class="row onder betalingswijze_afrekenen col-md-12">
        <h2>Betalingswijze</h2>
         
            <input type="radio" value="creditcard" name="betalingswijze"> <label>Creditcard</label><br>
          
            <input type="radio" value="banckcontact" name="betalingswijze"><label>Banckcontact</label><br>
          
            <input type="radio" value="paypal" name="betalingswijze"><label>Paypal</label><br></div>

          <div class="product_afrekenen row col-md-12">
            <h2>Producten</h2>
          </div>
          
        </div>
        <div class="row col-md-8 spel">
        <div class="row col-md-5 cover">
          <img src="afbeeldingen/assassin.jpg">
        </div>

        <div class="row col-md-5 aantal">
          <p>Aantal: 1</p>

          <p>Assassin's Creed: Unity</p>
          <p>Console: PS4</p>      
        </div>

        <div class="col-md-3 bedrag">
          <p>€ 69,98</p>
        </div>
      </div>

      <div class="row col-md-8 spel">
        <div class="row col-md-5 cover">
          <img src="afbeeldingen/assassin.jpg">
        </div>

        <div class="row col-md-5 aantal">
          <p>Aantal: 1</p>

          <p>Assassin's Creed: Unity</p>
          <p>Console: PS4</p>      
        </div>

        <div class="col-md-3 bedrag">
          <p>€ 69,98</p>
        </div>
      </div>

      <div class="row col-md-8 spel">
        <div class="row col-md-5 cover">
          
        </div>

        <div class="row col-md-5 aantal">
          <p>Verzendingskosten</p>  
        </div>

        <div class="col-md-3 bedrag">
          <p>Gratis</p>
        </div>
      </div>

      <div class="row col-md-8 totaalbedrag">
        <div class="row col-md-5 cover">
          
        </div>

        <div class="row col-md-5 aantal">
          <p>Totaalbedrag</p>
          <p>Inclusief BTW, bebat en recupel</p> 
        </div>

        <div class="col-md-3 bedrag">
          <p>€ 84,97</p>
        </div>
      </div>

  
        
        <div class="col-md-12 row">
        <input type="submit" value="Betalen" name="betalen" id="betalen">
        </div></div>
        </form>
      </div>
    </div>

    <footer class="col-md-12">
      <div class="row col-md-12 footer ">
        <div class="row col-md-4 service">
          <h2>Klantenservice</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Mijn dashboard</a></li>
            <li><a href="winkelmand.html">Mijn winkelmand</a></li>
            <li><a href="over_ons.html">Over ons</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="row col-md-4 betalingswijze">
          <h2>Betalingswijze</h2>
          <img src="afbeeldingen/visa.png" alt="visa">
          <img src="afbeeldingen/bankcontact.png" alt="bankcontact">
          <img src="afbeeldingen/mastercard.png" alt="mastercard">
          <img src="afbeeldingen/maestro.png" alt="maestro">
          <img src="afbeeldingen/fortis.png" alt="fortis">
          <img src="afbeeldingen/belfius.png" alt="belfius">
          <img src="afbeeldingen/ing.png" alt="ing">
          <img src="afbeeldingen/kbc.png" alt="kbc">
          <img src="afbeeldingen/paypal.png" alt="paypal">
        </div>

        <div class="col-md-4 row logo_foot pull-right">
          <img src="afbeeldingen/logo_wit.png" alt="logo">
        </div>   

        <div class="row col-md-12 naam">
          <p>2015 -- gameaction</p>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>