<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="" />
    <title>Heavy Rain PS3 - Game Action</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div id="hoofding" class="hoofding row col-md-12 centered">
        <div class="logo col-md-4">
          <a href="index.html"><img src="afbeeldingen/logo.png" alt="logo"></a>
        </div>

        <div class="links col-md-8 hidden-sm hidden-xs">
          <div class="pull-right">
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="winkelmand.html">Mijn winkelmand</a></li>
                <li><a href="over_ons.html">Over ons</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
  
              <div class="gebruiker pull-right">
                <p>U bent ingelogd als <a href="dashboard.html">Glen Lauwers</a> (<a href="#">Uitloggen</a>)</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="row col-md-12 navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>

        <div id="navbar" class="navbar-collapse collapse nav">
          <ul class="nav navbar-nav navigatie  ">
            <li><a href="overzicht.html">P.C.</a></li>
            <li><a href="overzicht.html">PS3</a></li>
            <li><a href="overzicht.html">PS4</a></li>
            <li><a href="overzicht.html">PS Vita</a></li>
            <li><a href="overzicht.html">Xbox 360</a></li>
            <li><a href="overzicht.html">Xbox One</a></li>
            <li><a href="overzicht.html">WII</a></li>
            <li><a href="overzicht.html">WII U</a></li>
            <li><a href="overzicht.html">Nintendo 3DS</a></li>
          </ul>

          <div class="zoeken">
            <form class="pull-right">
               <input type="text" value="Zoeken">
            </form>
          </div>
        </div>
      </nav>
    </header>

    <div class="content">

      <div class="row col-md-12">
        <p><a href="index.html">Home</a>><a href="overzicht.html">PS3</a>>Heavy Rain</p>
      </div>

      <div class="row col-md-12 titel">
        <h2>Heavy Rain</h2>
      </div>

      <div class="row col-md-12 game">
        <div class="foto row col-md-3">
          <img src="afbeeldingen/heavy_rain.jpg" alt="Heavy Rain"> 
        </div>

        <div class="col-md-9 row prijs">
          <div class="col-md-12 boven">
          <div class="col-md-3">
          <h4>€14,99</h4>
          <p class="voorraad">Op voorraad</p></div>

          <div class="knoppen col-md-9">
            <p><a href="#"><img class="winkelkar" src="afbeeldingen/winkelkar.png">Toevoegen aan winkelmand</a></p>
            
          </div></div>

          <div class="col-md-12 info">
            <p>Genre: Adventure</p>
            <p>Datum Release: 24/02/2010</p>
            <p>Ontwikkelaar: Sony Computer Entertainment</p>
            <form>
              <select>
                <option value="#">Ook beschikbaar voor</option>
                <option value="PS3">PS3</option>
              </select>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-12 row beschrijving">
        <h3>Beschrijving</h3>
        <p>Heavy Rain draait om vier verschillende diepgaande verhalen en de emoties die daar uit voort komen. Als FBI profiler Norman Jayden, privédetective Scott Shelby, architect Ethan Mars of journalist Madison Paige ga je op zoek naar een seriemoordenaar die de Origami Killer wordt genoemd. In Heavy Rain kijk je niet naar het verhaal; je speelt het. Het dynamische plot wordt aan de hand van je handelingen neergezet. Elke actie heeft een reactie en de keuzes die je maakt, zullen verstrekkende gevolgen hebben. Alle personages hebben hun eigen leven, maar deze levens zijn wel op de een of andere manier met elkaar verbonden.</p>
      </div>

      <div class="col-md-12 row screenshots">
        <h3>Screenshots</h3>
        <div class="col-md-3 screenshot"><img src="afbeeldingen/heavy_rain_screenshot_1.jpg" alt="Heavy Rain Screenshot 1"></div>
        <div class="col-md-3 screenshot"><img src="afbeeldingen/heavy_rain_screenshot_2.jpg" alt="Heavy Rain Screenshot 2"></div>
        <div class="col-md-3 screenshot"><img src="afbeeldingen/heavy_rain_screenshot_3.jpg" alt="Heavy Rain Screenshot 3"></div>
        <div class="col-md-3 screenshot"><img src="afbeeldingen/heavy_rain_screenshot_4.jpg" alt="Heavy Rain Screenshot 4"></div>
      </div>

      <div class="row center-block col-md-12 trailer">
        <h3>Trailer</h3>
        <iframe class="center-block" src="https://www.youtube.com/embed/JKPPdgBK3r8" allowfullscreen></iframe>
      </div>

      <div class="col-md-12 row reviews">
        <h3>Reviews</h3>
        <div class="row col-md-12 beschrijving">
          <p><b>Glen Lauwers</b></p>
          <p><i>Geplaatst op 16/03/2010</i></p>
          <p>Ik heb een leuke tijd gehad met deze game en ik stond open voor  verrassingen. Graphics waren over het algemeen best goed en het verhaal  was ook goed in elkaar gezet. De game leek zo als het ware op een film   waarin jijzelf de beslissingen kon nemen wat dus bepaalde gevolgen kon  hebben op het einde.</p>
        </div>
      </div>
    </div>

    <footer class="col-md-12">
      <div class="row col-md-12 footer ">
        <div class="row col-md-4 service">
          <h2>Klantenservice</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Mijn dashboard</a></li>
            <li><a href="winkelmand.html">Mijn winkelmand</a></li>
            <li><a href="over_ons.html">Over ons</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="row col-md-4 betalingswijze">
          <h2>Betalingswijze</h2>
          <img src="afbeeldingen/visa.png" alt="visa">
          <img src="afbeeldingen/bankcontact.png" alt="bankcontact">
          <img src="afbeeldingen/mastercard.png" alt="mastercard">
          <img src="afbeeldingen/maestro.png" alt="maestro">
          <img src="afbeeldingen/fortis.png" alt="fortis">
          <img src="afbeeldingen/belfius.png" alt="belfius">
          <img src="afbeeldingen/ing.png" alt="ing">
          <img src="afbeeldingen/kbc.png" alt="kbc">
          <img src="afbeeldingen/paypal.png" alt="paypal">
        </div>

        <div class="col-md-4 row logo_foot pull-right">
          <img src="afbeeldingen/logo_wit.png" alt="logo">
        </div>   

        <div class="row col-md-12 naam">
          <p>2015 -- gameaction</p>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>